In [49]:
import numpy as np
import pandas as pd
from pandas import DataFrame 
df1name=["user_id", "gender", "age", "B", "zip"]
df1=pd.read_table("C:/Users/shohz/Desktop/users.dat.txt" ,sep="::", header=None, engine="python", names=df1name)

In [51]:
df2name=["movies_id", "title", "genres"]
df2=pd.read_table("C:/Users/shohz/Desktop/movies.dat.txt",sep="::", header=None, engine="python", names=df2name)

In [52]:
df3name=["user_id", "movie_id", "rating", "timestap"]
df3=pd.read_table("C:/Users/shohz/Desktop/ratings.txt",sep="::", header=None, engine="python", names=df3name)

In [77]:
data=pd.merge(df1, df3)

In [62]:
data
data.shape

(1000209, 8)

         user_id gender  age   B    zip  movie_id  rating   timestap
0              1      F    1  10  48067      1193       5  978300760
1              1      F    1  10  48067       661       3  978302109
2              1      F    1  10  48067       914       3  978301968
3              1      F    1  10  48067      3408       4  978300275
4              1      F    1  10  48067      2355       5  978824291
...          ...    ...  ...  ..    ...       ...     ...        ...
1000204     6040      M   25   6  11106      1091       1  956716541
1000205     6040      M   25   6  11106      1094       5  956704887
1000206     6040      M   25   6  11106       562       5  956704746
1000207     6040      M   25   6  11106      1096       4  956715648
1000208     6040      M   25   6  11106      1097       4  956715569

[1000209 rows x 8 columns]

In [75]:
pd.pivot_table (data,  values=["rating"], index=["gender"],  aggfunc={"rating" : np.mean})

          rating
gender
F       3.620366
M       3.568879

In [76]:
pd.pivot_table (data,  values=["rating"], index=["age"],  aggfunc={"rating" : np.mean})

       rating
age
1    3.549520
18   3.507573
25   3.545235
35   3.618162
45   3.638062
50   3.714512
56   3.766632